<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🛍️ Online Shopping</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Our Store</h2>
        <div class="slider">
            <img src="images/slider1.jpg" alt="Slider Image">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Online Shopping. All rights reserved.</p>
    </footer>
</body>
</html>